# SpringMybatisDbUnit

./: .classpath  .project  README.md  pom.xml
src/main/java/mng/doc/dao/: Document.java
src/main/java/mng/doc/mapper/: DocumentMapper.java  DocumentMapper.xml
src/test/java/mng/doc/dao/: DocumentTest.java
src/test/java/mng/doc/mapper/: DocumentMapperTest.java
src/test/java/mng/doc/test/util/: MyTestExtendsDataSourceBasedDBTestCase.java
src/test/resources/: applicationContext.xml  schema.sql  testDeleteDocument.xls  testInsertDocument_Expect.xls  testSelectAll.xls  testUpdateDocument_Expected.xls
